<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title1"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="title1"
        />

    <item
        android:id="@+id/title2"
        android:icon="@drawable/ic_baseline_security_24"
        android:title="title2"
        />

    <item
        android:id="@+id/title3"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="title3"

        />
</menu>